:root {
  --primary-color: #ff6b6b;
  --cat-secondary-color: #5bbb7b;
  --secondary-dark-color: #453c5c;

  --white-color: #ffffff;
  --light-bg-color: #f2f3f5;
  --light-text-color: #7c899a;
  --border-color: #e5e8ec;
  --dark-color: #0a021c;
  --stars-color: #e1c03e;

  --font-small: 13px;
  --font-smaller: 11px;

  --percent100: 100%;
  --percent50: 50%;

  --fw3: 300;
  --fw5: 500;
  --fw6: 600;
  --fw7: 700;
  --fw8: 800;

  --trans-background-color: background-color 0.3s ease-in, color 0.3s ease-in;
  --trans-background: background-color 0.3s;
  --trans-color: color 0.3s;
}

/************************************************************************************************** 
***************************************************************************************************
*
* SINGLE SERVICE PAGE STYLE START HERE
*
***************************************************************************************************
***************************************************************************************************/
.icon-container {
  display: flex;
  gap: 2em;
}
.icon-container i {
  font-size: 1.2em;
}
.share-container,
.save-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}
.share-container .share-with {
  position: absolute;
  top: -3.5em;
  display: none;
  opacity: 0;
  transition: ease-out 0.3s display;
  will-change: opacity display;
}
div.d {
  display: flex;
  padding-top: 0.3em;
  align-items: center;
  justify-content: center;
  height: 2.1em;
  width: 2.1em;
  border-radius: 100%;
  color: var(--light-text-color);
  border: solid 1px var(--border-color);
  transition: ease 0.3s color, ease 0.3s border-color,
    ease 0.3s background-color;
}
.icon-container small {
  transition: ease 0.3s color;
}
.save-container:hover,
.share-container:hover {
  cursor: pointer;
  color: var(--cat-secondary-color);
}

.save-container:hover div.d,
.share-container:hover div.d {
  color: var(--white-color);
  border-color: var(--cat-secondary-color);
  background-color: var(--cat-secondary-color);
}

.share-container:hover .share-with {
  display: flex;
  border: 1px solid var(--border-color);
  opacity: 1;
  gap: 2em;
  padding: 0.75em;
  z-index: 20;
  background-color: var(--white-color);
}
.share-with .icon-small {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-text-color);
  height: 2.1em;
  width: 2.1em;
  border-radius: 100%;
  transition: var(--trans-background-color);
}
.share-with .icon-small:hover {
  background-color: #5bbb7b58;
  color: #5bbb7b;
}

.single_service_details form {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
}

.single_service_details form input,
.single_service_details form textarea {
  border: solid 1px var(--border-color);
  padding: 0 0.75em;
  border-radius: 7px;
}
.single_service_details form input {
  height: 50px;
}
.single_service_details form textarea {
  outline: none;
  padding-top: 0.75em;
}
.single_service_details form button:last-child,
.sigle-service-body button {
  height: 65px;
  border: 2px solid var(--cat-secondary-color);
  border-radius: 7px;
  color: var(--cat-secondary-color);
  font-weight: 800;
  transition: var(--trans-background-color);
}
.single_service_details form button:last-child:hover,
.sigle-service-body button:hover {
  background-color: var(--cat-secondary-color);
  color: var(--white-color);
}

.single_service_details .banner {
  background-image: url("../banner1.jpg");
}

.sigle-service-body {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}
.sigle-service-body .rigth {
  width: 65%;
}
.sticky-r {
  position: absolute;
  padding: 0 0.75em;
  top: -8em;
  right: 0;

  width: 30%;
}
.sigle-service-body .price-container {
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}
.sigle-service-body .sup-option-price {
  text-align: right;
}
.sigle-service-body button {
  width: 100%;
}
.sigle-service-body button.first-chirld {
  background-color: var(--cat-secondary-color);
  color: var(--white-color);
}
.sigle-service-body button.first-chirld:hover {
  background-color: var(--white-color);
  color: var(--light-text-color);
}

.sigle-service-body .options-container,
.sigle-service-body .prestator-infos {
  padding: 1.5em;
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  margin-bottom: 2em;
}
.sigle-service-body .options-container h2 {
  font-weight: 800;
  font-size: 1.7em;
  line-height: 1.7;
}
.sigle-service-body .single-option {
  padding: 0.6em;
  background-color: #e5e8ec3d;
  margin-bottom: 0.5em;
}
.sigle-service-body .single-option h3 {
  font-weight: 500;
  padding: 0.75em 0;
}
.sigle-service-body .prestator-infos h3 {
  font-weight: 600;
  line-height: 2;
  font-size: 1.2em;
}
.sigle-service-body .pretator-profil h3 {
  font-weight: 400;
  line-height: 1.2;
}
.sigle-service-body .prestator-infos small {
  color: rgb(140, 140, 140);
  line-height: 2;
}
.prestator-infos div.reviews {
  font-size: 0.8em;
}

.service-description {
  padding-bottom: 2em;
}
.service-description .transparant {
  height: 2.5em;
  width: 2.5em;
  background-color: #d89f0f2e;
  top: 40%;
  right: -0.75em;
  border-radius: 100%;
}
.service-description .desc-text span {
  font-weight: 500;
}
.service-description .desc-text small {
  font-weight: 400;
  font-size: 0.95em;
}

.rigth .carousel-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 50px;
  border-radius: 5px;
  background-color: var(--dark-color);
}
.carousel-slider .internet-img,
.carousel-item .internet-img {
  width: auto;
  height: auto;
}
.rigth .carousel-slider ul.control-dots,
.rigth .carousel-slider p.carousel-status {
  display: none;
}
.rigth .carousel-slider button.control-arrow {
  top: 45%;
  background-color: rgba(255, 255, 255, 0.473);
  opacity: 1;
  color: black;
  width: 2em;
  height: 2em;
  border-radius: 100%;
}

.rigth .carousel-slider button.control-next {
  right: 0;
}
/* *********************
  * SERVICE DESCRIPTION
  ************************/
.service-description {
  h2 {
    color: rgb(71, 71, 71);
    font-size: 1.3em;
    font-weight: 500;
  }
  p.text-small {
    color: rgb(71, 71, 71);
    line-height: 1.6;
    font-weight: 300;
  }
  .descriptions {
    margin-top: 2.5em;
    h2 {
      padding-top: 0.75em;
      padding-bottom: 0.75em;
    }
    p.text-small {
      padding-bottom: 1.5em;
      padding-top: 0.75em;
    }
    .other-provide-services {
      font-weight: 300;
      color: rgb(71, 71, 71);
    }
    .work-tools {
      margin-top: 2.3em;
    }
  }

  .accordeon {
    padding-top: 2.5em;
    padding-bottom: 2em;

    div.collapse-title {
      font-size: 1.1em;
      font-weight: 300;
    }
  }
}
.ratting-area {
  .review-score {
    h2 {
      font-size: 1.4em;
      line-height: 2;
      font-weight: 400;
      color: #52565c;
    }
    .score-card {
      display: flex;
      gap: 1.25em;
      align-items: center;
      justify-content: flex-start;
      .score {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 35%;
        height: 15em;
        border-radius: 10px;
        background-color: #fcede8;
        h1 {
          font-size: 3.5em;
          line-height: 1;
          font-weight: bolder;
          color: var(--stars-color);
          margin-bottom: 0.1em;
        }
        .stars {
          display: flex;
          svg {
            margin: 0 0.1em 0 0.1em;
            width: 0.9em;
            height: 0.9em;
          }
        }
        span {
          margin-top: 0.3em;
          color: #52565c;
        }
      }
    }
    .scores-percent {
      display: flex;
      flex-direction: column;
      width: 65%;

      .star-line-percent {
        display: flex;
      }
    }
    .scores-percent {
      display: flex;
      flex-direction: column;
      gap: 1em;

      .rate-line-percent {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.15em;

        span:nth-child(2) {
          display: none;
        }
      }
      .progress {
        height: 0.5em;
        border-radius: none;
      }
      .progress-warning::-moz-progress-bar {
        --tw-bg-opacity: 1;
        background-color: hsl(var(--wa) / var(--tw-bg-opacity));
      }
      .progress-warning:indeterminate {
        --progress-color: hsl(var(--wa));
      }
      .progress-warning::-webkit-progress-value {
        --tw-bg-opacity: 1;
        background-color: hsl(var(--wa) / var(--tw-bg-opacity));
      }
    }
  }
}
.review-comment {
  padding-top: 2.5em;

  .text-bold {
    font-size: 1.3em;
    font-weight: 600;
    padding-top: 0.5em;
  }
  .text-small {
    color: #676d75;
  }
  .inputs {
    input {
      outline: none;
    }
    span {
      font-weight: 600;
    }
    .comment-input,
    .email-input,
    .name-input {
      display: flex;
      flex-direction: column;
    }
    .name-email-inputs {
      margin-top: 1.5em;
      display: flex;
      gap: 1.5em;
      .email-input,
      .name-input {
        width: 50%;
      }
    }
    .check-box {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5em;
    }

    button {
      margin-top: 2em;
      width: 30%;
    }
  }
}
.related-services-area {
  .related-services {
    display: flex;
    gap: 1em;
  }
}

/* *********************************************
******* SINGLE SERVICE DETAIL RESPONSIVE *******
************************************************/

.single_service_details {
  @media screen and (max-width: 1024px) {
    .bannerss .banner {
      border-radius: 0px;
      max-height: 10rem;
    }
    .cat-service-cards {
      flex-wrap: wrap;
    }
    .wrapper-content {
      padding: 0.5rem 1rem;
    }
    .sigle-service-body {
      .rigth {
        width: 55%;
        .desc-head .desc {
          transform: scale(0.8);
        }
        .carousel-slider {
          padding: 10px;
        }
      }
      .sticky-r {
        width: 40%;
        top: 0;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .bannerss .banner .banner-title {
      font-size: 16px;
    }
    .mobile-col {
      flex-direction: column;
      gap: 1rem;
    }
    .sigle-service-body .sticky-r {
      display: none;
    }
    .small-screen-only .sticky-r {
      display: block !important;
      position: relative !important;
      width: 100%;

      .options-container {
        box-shadow: none;
      }
    }
    .sigle-service-body .rigth {
      width: 100%;
    }

    .customisation-body {
      p.sup {
        font-size: 14px;
      }
      .mobile-col {
        flex-direction: column !important;

        p {
          font-size: 14px;
        }
        small {
          font-size: 10px;
        }
        span {
          font-size: 15px;
        }
      }
    }

    .mobile-hidden {
      display: none;
    }
    .mobile-full {
      width: 100% !important;
    }

    .ratting-area {
      font-size: 14px;

      .mobile-col-inputs {
        flex-direction: column;

        .name-input,
        .email-input,
        input {
          width: 100%;
        }
      }
    }
  }
}
