/* =============== Globals ============== */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

:root {
  --blue: #1f4b3f;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

.dash-container {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  width: 100%;

  /* =============== Navigation ================ */
  .navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
  }
  .navigation.active {
    width: 80px;
  }

  .navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .navigation ul li {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    transition: ease-in 0.2s background-color, ease-in 0.2s color;
  }

  .navigation ul li:hover {
    background-color: #5bbb7b;
    color: var(--white);
  }

  .navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
  }

  .navigation ul li a {
    position: relative;
    font-weight: 500;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--white);
  }
  .navigation ul li:hover a {
    color: var(--white);
  }

  .navigation ul li a .icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
  }
  .navigation ul li a .icon .side-bar-icon {
    transform: scale(1.3);
    color: var(--white);
  }

  .navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
  }

  /* --------- curve outside ---------- */
  .navigation ul li:hover a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
  }
  .navigation ul li:hover a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
  }

  .navigation ul li.active a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
  }

  .navigation ul li.active a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
  }

  .navigation ul li.active {
    background-color: #5bbb7b;
  }

  /* ===================== Main ===================== */
  .main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
  }
  .main.active {
    width: calc(100% - 80px);
    left: 80px;
  }

  .topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }

  .togglle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
  }
  .togglle .top-bar-icon {
    transform: scale(1.3);
  }

  /*  .search {
    position: relative;
    width: 400px;
    margin: 0 10px;
  }

  .search label {
    position: relative;
    width: 100%;
  }

  .search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
  }

  .search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
  } */

  /*  .user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }

  .user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */

  /* ======================= Cards ====================== */
  .cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }

  .cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    transition: ease-in 0.3s background-color;
  }

  .cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
  }

  .cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
  }

  .cardBox .card .iconBx {
    transform: scale(1.3);
    color: var(--black2);
  }

  .cardBox .card:hover {
    background: var(--blue);
  }
  .cardBox .card:hover .numbers,
  .cardBox .card:hover .cardName,
  .cardBox .card:hover .iconBx {
    color: var(--white);
  }

  /* ================== Order Details List ============== */
  .details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
  }

  .details .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }

  .details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
  }
  .cardHeader .btn {
    position: relative;

    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
  }

  .details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  .details table thead td {
    font-weight: 600;
  }
  .details .recentOrders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    transition: ease-in 0.2s background-color, ease-in 0.2s color;
  }
  .details .recentOrders table tr:last-child {
    border-bottom: none;
  }
  .details .recentOrders table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
  }
  .details .recentOrders table tr td {
    padding: 10px;
  }
  .details .recentOrders table tr td:last-child {
    text-align: end;
  }
  .details .recentOrders table tr td:nth-child(2) {
    text-align: end;
  }
  .details .recentOrders table tr td:nth-child(3) {
    text-align: center;
  }
  .status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .status.pending {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .status.return {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .status.inProgress {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }

  .recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  .recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
  }
  .recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .recentCustomers table tr td {
    padding: 12px 10px;
  }
  .recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
  }
  .recentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
  }
  .recentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
  }
  .recentCustomers table tr:hover td h4 span {
    color: var(--white);
  }

  /* ====================== dashboard child ============================ */

  .dashboard-child {
    padding: 0.75rem;
    width: 100%;
    height: 100vh;
    background-color: #f8f8f8;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
  }

  /* ======================= favorites ui ============================== */
  .favorites-ui {
    max-width: 1256px;
  }
  .favorites-ui h1 {
    font-size: 35px !important;
    font-weight: 800;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .favories-container {
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .trash-container {
    padding: 0.3rem;
    background-color: #6e05053c;
    border-radius: 100%;
  }

  .profile-body h3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    font-size: 18px;
    font-weight: 700;
  }

  .profile-body input {
    height: 45px;
    border: 1px solid #eee;
    background-color: #eee;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-radius: 5px;
    outline: none;
  }
  .profile-body label {
    font-weight: 600;
    font-size: 14px;
  }

  /* ======================== chat box ================================ */

  /* .input-container button {
    background-color: #3f9cff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
  } */

  /* ====================== chat box ==================================== */

  .chat-box {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%; /* Définir les pourcentages pour chaque colonne */
    background-color: #f3f3f3;
    margin-top: 0.25rem;
    border-radius: 5px;
  }

  .chat-liste .chat-liste-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
  }
  .selected-chat {
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    display: flex;
    flex-direction: column;
  }
  .selected-chat .seleted-chat-header .litlle-menu {
    font-weight: 300;
    font-size: 15px;
    cursor: pointer;
  }

  .selected-chat .seleted-chat-header .seleted-mini-menu {
    border-bottom: #5bbb7b solid 3px;
    font-weight: 500;
    color: #5bbb7b;
  }

  .chat-liste .chat-liste-header h3,
  .selected-chat h3 {
    font-size: 18px;
    font-weight: 800;
  }
  button.add-chat {
    border-radius: 100%;
    padding: 0.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .chat-liste .chat-liste-body {
    max-height: calc(100vh - 200px);
    height: calc(100vh - 200px);
    width: 100%;
    overflow: hidden;
  }
  .chat-liste .chat-liste-body ul li {
    padding: 0.75rem;
    cursor: pointer;
    transition: ease-in 0.3s background-color;
  }
  .chat-liste .chat-liste-body ul li:hover {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }
  .chat-deletor {
    display: none;
  }
  .chat-liste .chat-liste-body ul li:hover .chat-deletor {
    display: block;
  }
  .chat-liste .chat-liste-body ul li:hover .dtae-time {
    display: none;
  }
  .chat-liste .chat-liste-body ul li.active {
    background-color: #fff;
  }
  .chat-liste .chat-liste-body ul li .service-tilte-time {
    display: grid;
    grid-template-columns: 85% 15%;
    justify-content: space-between;
  }
  .chat-liste-body ul li .service-tilte-p {
    overflow: hidden;
    text-overflow: ellipsis; /* Ajoute des points de suspension (...) à la fin du texte tronqué */
    white-space: nowrap; /* Empêche le saut à la ligne du texte */
    max-width: calc(100% - 10px);
    font-size: 16px;
    font-weight: 300;
  }
  .selected-chat h3 {
    overflow: hidden;
    text-overflow: ellipsis; /* Ajoute des points de suspension (...) à la fin du texte tronqué */ /* Empêche le saut à la ligne du texte */
    max-width: calc(100% - 250px);
    width: 100%;
    height: 45px;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
  }
  .chat-liste-body ul li .last-msg-text {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1;
    max-height: 13px;
    word-wrap: break-word;
    word-break: break-all;
    width: 100%;
    width: calc(100% - 70px);
    color: #747474;
  }
  .chat-liste-body ul li .unread-message {
    color: #101010;
    font-weight: 800;
  }

  .selected-chat .selected-chat-body {
    width: 100%;
    /* height: 100%; */
    display: grid;
    grid-template-rows: 90% 10%;

    height: 100%;
    max-height: 80vh;
  }

  .selected-chat-body .chat-thumble-contaier {
    justify-content: center;
    align-items: end;

    padding-left: 1rem;
    padding-right: 1rem;
  }
  .selected-chat-body .chat-thumble-contaier .chat-thumble {
    position: relative;
    max-width: 669px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: thin; /* Pour Firefox */
    scrollbar-color: transparent transparent; /* Pour Firefox */
    transition: scrollbar-color 0.5s ease; /* Ajoute une transition à la couleur de la barre de défilement */
  }
  /* Pour les navigateurs WebKit (Chrome, Safari, etc.) */
  .selected-chat-body .chat-thumble-contaier .chat-thumble::-webkit-scrollbar {
    width: 0px; /* Largeur de la barre de défilement */
  }

  .selected-chat-body
    .chat-thumble-contaier
    .chat-thumble::-webkit-scrollbar-track {
    background-color: #f3f3f3; /* Couleur de l'arrière-plan de la barre de défilement */
  }

  .selected-chat-body
    .chat-thumble-contaier
    .chat-thumble::-webkit-scrollbar-thumb {
    background-color: #f3f3f3; /* Couleur du curseur de la barre de défilement */
    border-radius: 5px; /* Bord arrondi du curseur */
  }

  .selected-chat-body
    .chat-thumble-contaier
    .chat-thumble::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Couleur du curseur de la barre de défilement au survol */
  }
  .chat-bubble-primary {
    background-color: #dddddd;
    color: #171717f7;
    padding-left: 1rem /* 16px */;
    padding-right: 1rem /* 16px */;
    padding-top: 0.5rem /* 8px */;
    padding-bottom: 0.5rem /* 8px #1f4b3f*/;
  }
  .current-user {
    background-color: #1f4b3f !important;
    color: #f9f9f9 !important;
  }
  small.moment-style {
    font-size: 11px;
    color: #777777;
  }

  .chat-inputs {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-top: 0.25rem;
    background-color: #f2f2f2;
    border-top: 1px solid #eeeeee;
  }
  .input-sender {
    display: grid;
    grid-template-columns: 10% 70% 20%;
  }
  .input-sender input,
  .input-sender button {
    height: 100%;
  }
  .input-sender input {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .input-sender button {
    background-color: #5bbb7b !important;
    color: white;
  }
  .input-sender button.btn1 {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    transition: 0.3s ease-in background-color;
  }
  .input-sender button.btn2 {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.3s ease-in background-color;
  }
  .input-sender button:hover {
    background-color: #1f4b3f;
  }

  /* ====================== Responsive Design ========================== */
  @media (max-width: 991px) {
    .navigation {
      left: -300px;
    }
    .navigation.active {
      width: 300px;
      left: 0;
    }
    .main {
      width: 100%;
      left: 0;
    }
    .main.active {
      left: 300px;
    }
    .cardBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    .details {
      grid-template-columns: 1fr;
    }
    .recentOrders {
      overflow-x: auto;
    }
    .status.inProgress {
      white-space: nowrap;
    }
  }

  @media (max-width: 480px) {
    .cardBox {
      grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
      font-size: 20px;
    }
    .user {
      min-width: 40px;
    }
    .navigation {
      width: 100%;
      left: -100%;
      z-index: 1000;
    }
    .navigation.active {
      width: 100%;
      left: 0;
    }
    .togglle {
      z-index: 10001;
    }
    .main.active .togglle {
      color: #fff;
      position: fixed;
      right: 0;
      left: initial;
    }
  }
}
